<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			audio{
				margin-left: 50px;
				width: 900px;
				background: blue;
			}
			#main{
				margin: auto;
				width: 1000px;
				padding-top: 50px;
				background: silver;
			}
			#content{
				margin:auto;
				width: 900px;
				height: 460px;
				background: palegreen;
				border-radius: 5px;
			}
			#left{
				width: 650px;
				/*background: red;*/
				float: left;
				border-radius: 10px;
			}
			#right{
				width: 220px;
				/*background: wheat;*/
				float: right;
				margin-right: 10px;
				border-radius: 15px;
			}
			#right td{
				height: 30px;
			}
			#right a{
				text-decoration: none;
				font-size: 17px;
			}
			a{
				text-decoration: none;
			}
			#copy{
				background-color: blueviolet;
				width: 1000px;
				height: 25px;
				font-family:"微软雅黑" ;
				text-align: center;
				font-size: 13px;
			}
			td{
				font-size: 15px;
				
			}
			#right table {
				margin: 10px;
				width: 200px;
			}
			#left img{
				border-radius: 5px;
				margin-left:3px;
			}
			/***************************head***********************/
			* {margin:0; padding:0;} 
			body {font-size:12px; color:#222; font-family:Verdana,Arial,Helvetica,sans-serif; background:#f0f0f0;} 
			.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;} 
			.clearfix {zoom:1;} 
			ul,li {list-style:none;} 
			img {border:0;} 
			.header {width:900px; margin:0px auto; padding-bottom:50px;} 
			#focus {width:900px; height:280px; overflow:hidden; position:relative;} 
			#focus ul {height:380px; position:absolute;} 
			#focus ul li {float:left; width:900px; height:280px; overflow:hidden; position:relative; background:#000;} 
			#focus ul li div {position:absolute; overflow:hidden;} 
			#focus .btnBg {position:absolute; width:900px; height:20px; left:0; bottom:0; background:#000;} 
			#focus .btn {position:absolute; width:780px; height:10px; padding:5px 10px; right:0; bottom:0; text-align:right;} 
			#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#fff;} 
			#focus .btn span.on {background:#fff;} 
			#focus .preNext {width:45px; height:100px; position:absolute; top:90px; background:url(img/sprite.png) no-repeat 0 0; cursor:pointer;} 
			#focus .pre {left:0;} 
			#focus .next {right:0; background-position:right top;} 
		</style>
	</head>
	<body>
		
		<div id="main">
				<div class="header"> 
					<div id="focus"> 
						<ul> 
							<li><a href="#" target="_blank"><img title="中山公园樱花花开正盛" src="mainimage/h1.png"  /></a></li> 
							<li><a href="#" target="_blank"><img title="王莲之美" src="mainimage/h2.png"  /></a></li> 
							<li><a href="#" target="_blank"><img title="油菜花开" src="mainimage/h3.png"  /></a></li> 
							<li><a href="#" target="_blank"><img title="丁香花来" src="mainimage/h4.png"  /></a></li> 
							<li><a href="#" target="_blank"><img title="百合花" src="mainimage/h5.png"  /></a></li> 
						</ul> 
					</div> 
				</div>
				
				<div id="content">
					<div id="left">
						<table border="0" >
							<tr>
								<td><b><a href="guanhua.html">观花植物</a></b></td>
							</tr>
							<tr>
								<td><a href="#"><img title="" src="mainimage/moli.png"/></a></td>
								<td><a href="#"><img title="" src="mainimage/yueji.png"/></a></td>
								<td><a href="#"><img title="" src="mainimage/jidan.png"/></a></td>
							</tr>
							<tr>
								<td>茉莉花</td>
								<td>月季花</td>
								<td>鸡蛋花</td>
							</tr>
							<tr>
								<td><b><a href="shinei.html">室内植物</a></b></td>
							</tr>
							<tr>
								<td><a href="#"><img title="" src="mainimage/wenzhu.png"/></a></td>
								<td><a href="#"><img title="" src="mainimage/sanse.png"/></a></td>
								<td><a href="#"><img title="" src="mainimage/lvluo.png"/></a></td>
							</tr>
							<tr >
								<td>文竹</td>
								<td>三色堇</td>
								<td>绿萝</td>
							</tr>
						</table>
					</div>
					<div id="right">
						<table border="0" >
							<tr>
								<td><h3>花界新闻</h3></td>
							</tr>
							<tr>
								<td><a href="shiyuan.html">世园会</a></td>	
							</tr>
							<tr>
								<td><a href="huayu.html">花语</a></td>
							</tr>
							<tr>
								<td><a href="">武汉樱花雪</a></td>	
							</tr>
							<tr>
								<td><a href="">中山公园迎来大批观赏樱花者</a></td>
							</tr>
							<tr>
								<td><a href="http://www.qingdaoexpo2014.org/baike.htm">青岛世园会落幕</a></td>
							</tr>
							<tr>
								<td><a href="http://www.tangshanexpo2016.com/">2016唐山世园会即将拉开帷幕</a></td>
							</tr>
							<tr>
								<td><a href="">更多...</a></td>
							</tr>
						</table>
					</div>
				</div>
				<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto" src="music/亡灵序曲.mp3"></audio> 
				<div id="copy">
					&copy;青职学院植物之家版权所有，侵权必究。
				</div>
			</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">	
		</script>
		<script type="text/javascript">
			$(function() { 
			var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积） 
			var len = $("#focus ul li").length; //获取焦点图个数 
			var index = 0; 
			var picTimer; 
			
			//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮 
			var btn = "<div class='btnBg'></div><div class='btn'>"; 
			for(var i=0; i < len; i++) { 
			btn += "<span></span>"; 
			} 
			btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>"; 
			$("#focus").append(btn); 
			$("#focus .btnBg").css("opacity",0.5); 
			
			//为小按钮添加鼠标滑入事件，以显示相应的内容 
			$("#focus .btn span").css("opacity",0.4).mouseenter(function() { 
			index = $("#focus .btn span").index(this); 
			showPics(index); 
			}).eq(0).trigger("mouseenter"); 
			
			//上一页、下一页按钮透明度处理 
			$("#focus .preNext").css("opacity",0.2).hover(function() { 
			$(this).stop(true,false).animate({"opacity":"0.5"},300); 
			},function() { 
			$(this).stop(true,false).animate({"opacity":"0.2"},300); 
			}); 
			
			//上一页按钮 
			$("#focus .pre").click(function() { 
			index -= 1; 
			if(index == -1) {index = len - 1;} 
			showPics(index); 
			}); 
			
			//下一页按钮 
			$("#focus .next").click(function() { 
			index += 1; 
			if(index == len) {index = 0;} 
			showPics(index); 
			}); 
			
			//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度 
			$("#focus ul").css("width",sWidth * (len)); 
			
			//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放 
			$("#focus").hover(function() { 
			clearInterval(picTimer); 
			},function() { 
			picTimer = setInterval(function() { 
			showPics(index); 
			index++; 
			if(index == len) {index = 0;} 
			},4000); //此4000代表自动播放的间隔，单位：毫秒 
			}).trigger("mouseleave"); 
			
			//显示图片函数，根据接收的index值显示相应的内容 
			function showPics(index) { //普通切换 
			var nowLeft = -index*sWidth; //根据index值计算ul元素的left值 
			$("#focus ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position 
			//$("#focus .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
			$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300); //为当前的按钮切换到选中的效果 
			} 
			}); 
		</script>
	</body>
</html>
