<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#main{
				margin: auto;
				height: 600px;
				width: 1100px;
				/*background: #000000;*/
			}
			#left{
				height: 600px;
				width:750px;
				/*background: #000000;*/
				/*border: 1px yellow dashed;*/
				float: left;
			}
			#right{
				/*border: 1px solid red;*/
				width: 300px;
				height: 600px;
				/*background: #000000;*/
				float: right;
			}
			/*****************left***********************************/
			#zhuye img{
				position: absolute;
				top:80px;
				padding: 5px;	
			}
			#guanhua{
				position: absolute;
				top: 84px;
				left: 330px;
			}
			#shinei img{
				position: absolute;
				top: 298px;
				padding:5px;
				
			}
			#yangzhi img{
				position: absolute;
				top: 84px;
				left: 630px;
			}
			#jianjie{
				position: absolute;
				top: 188px;
				left: 630px;
			}
			#caoben img{
				position: absolute;
				top: 303px;
				left: 330px;
			}
			#guanye{
				position: absolute;
				top: 437px;
				left: 330px;
			}
			#geren{
				position: absolute;
				top:437px;
				left: 630px;
				
			}
			#huayu{
				position: absolute;
				top: 303px;
				left: 630px;
			}
			#wangyou{
				position: absolute;
				top: 303px;
				left: 754px;
			}
			/**********************right**********************/
			#shiyuan{
				margin-top: 80px;
				margin-left: 18px;
			}
			#zuixin{
				margin-top: 10px;
				margin-left:18px;
			}
			#help img{
				margin-top: 10px;
				margin-left: 18px;
			}
			#women{				
				margin-top: 12px;
				margin-left: 18px;
				float: left;
			}
			img{
				transform: rotateY(0deg);
				padding: 3px;
				background: #ADFF2F;
			}
			img:hover{
				transform: rotateY(360deg);
				transition:2.0s ;
			}
			body{
				background: url(image/main.jpg);
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="left">
				<div id="zhuye">
					<a href="main.html" title="主页"><img src="image/zhuye.png"/></a>
				</div>
				<div id="guanhua">
					<a href="guanhua.html"><img title="观花植物" src="image/wuwangwo.png"/></a>
				</div> 
				<div id="shinei">
					<a href="shinei.html"><img title="室内植物" src="image/shinei.png"/></a>
				</div>
				<div id="yangzhi">
					<a href="#"><img title="植物养殖" src="image/yangzhi.png"/></a>
				</div>
				<div id="jianjie">
					<a href="#"><img title="植物简介" src="image/jianjie.png"/></a>
				</div>
				<div id="caoben">
					<a href="#"><img title="草本植物" src="image/caoben.png"/></a>
				</div>
				<div id="guanye">
					<a href="#"><img title="观叶植物" src="image/guanye.png"/></a>
				</div>
				<div id="geren">
					<a href="#"><img title="个人中心" src="image/geren.png"/></a>
				</div>	
				<div id="huayu">
					<a href="huayu.html"><img title="花语" src="image/huayu.png"/></a>
				</div>
				<div id="wangyou">
					<a href="#"><img title="网友上传" src="image/网友上传.png"/></a>
				</div>
				
				<!--
				-->
				
			</div>
			<div id="right">
				
				<!--
				-->
				<div id="shiyuan">
					<a href="shiyuan.html"><img title="历届世园会" src="image/shiyuan.png"/></a>
				</div>
				<div id="zuixin">
					<a href="#"><img title="最近更新" src="image/gengxin.png"/></a>
				</div>
				<div id="women">
					<a href="#"><img title="联系我们" src="image/women.png"/></a>
				</div>
				<div id="help">
					<a href="#"><img title="帮助+提示" src="image/help.png"/></a>
				</div>
				
				
			</div>
		</div>
		
	</body>
</html>
